version: 2
jobs:
  bazel:
    docker:
      - image: procellariums/opentracing:nginx-plus-curl-1.17.3
    steps:
      - checkout
      - run: ./ci/install_dependencies.sh
      - run: ./ci/install_bazel.sh
      - run: ./ci/do_ci.sh bazel.build
  plugin:
    docker:
      - image: procellariums/opentracing:nginx-plus-curl-1.17.3
    steps:
      - checkout
      - run: ./ci/do_ci.sh cmake.plugin
      - store_artifacts:
          path: /libzipkin_opentracing_plugin.so
          destination: libzipkin_opentracing_plugin.so
workflows:
  version: 2
  build_test_and_deploy:
    jobs:
      - bazel
      - plugin
